@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #252529;
    color: #fff;
    font-family: "PT Sans", sans-serif;
    line-height: 1.6;
}


#showcase {
    background: url('./Images/CloudyMountain.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 4em;
    line-height: 1.1;
    text-align: center;
    padding: 10px;
  }

h2 {
    font-size: 2em;
}

nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
    top: 0px;
}

nav li {
    display: inline;
    float: left;
}

nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
}

nav li:hover {
    background-color: #444;
}

nav a#openup {
    display: none;
}

#navbar h2 {
    position: fixed;
    top: 0px;
    margin-left: 7px;
    z-index: 2;
    line-height: 1.2;
}

.container {
    margin: auto;
    overflow: hidden;
    padding: 2rem 1rem;
}

img {
    width: 50%;
    height: auto;
}

#projects h2 {
    padding-bottom: 20px;
}

#projects h3 {
    display: inline-block;
}

#projects summary {
    cursor: pointer;
}

details img {
    width: 100%;
}

#projects summary:hover {
    color:rgb(51, 61, 153);
}

#projects p {
    margin-bottom: 10px;
}

.button {
    border: 1px solid #252529;
    border-radius: 10%;
    margin: 5px 8px;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
    background-color: #444;
    color:#eee
}

.button:hover {
    background-color: #eee;
    color: #252529;
}

.grid-1 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.aboutme {
    margin-left: 40px;
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

#contact {
    margin: 40px 40px;
}

#skills h2 {
    padding-bottom: 15px;
}

.skills-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 28px;
}

.skills-icons {
 padding: 15px 30px;
}

@media screen and (max-width: 620px) {
    h1 {
      font-size: 2.8em;
    }
  
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }

    #navbar h2 {
        display: none;
    }
}

@media screen and (min-width: 620px) {
    .cf {
        display: flex;
        justify-content: end;
    }
}

.cf:before, .cf:after {
    content: "";
    display: table;
}
  
.cf:after {
    clear: both;
}
  
.cf {
    zoom: 1;
}

/* Contact Page */

.con-container {
    margin: auto;
    overflow: hidden;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.con-menu {
    margin-right: 10px;
}